# githubactions-api-template-mule4

./: .classpath  README.md  instantiate.sh  mule-artifact.json  pom.xml
.github/workflow/: pipeline.yml
.github/workflows/: pipeline.yml
src/main/mule/: interface.xml
src/main/mule/common/: common.xml  error.xml  global.xml
src/main/mule/implementation/: health-check.xml
src/main/resources/DEV/properties/: properties.yaml
src/main/resources/LOCAL/properties/: properties.yaml
src/main/resources/api/: template-api.raml
