<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>{{GROUP_ID}}</groupId>
	<artifactId>template-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>simple-api-template-mule4</name>
	<description>This is a skeleton API that serves as a starting point for developers to build their API Led Use Cases</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.name.version>v1</project.name.version>
		<mule.env>LOCAL</mule.env>
		<project.name.suffix>${mule.env.lower}-horus</project.name.suffix>
		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
		<munit.version>2.1.5</munit.version>
	</properties>

	<profiles>
		<profile>
			<id>build_non_prod</id>
			<properties>
				<project.name.suffix>${mule.env.lower}-horus</project.name.suffix>
			</properties>
		</profile>
		<profile>
			<id>build_prod</id>
			<properties>
				<project.name.suffix>horus</project.name.suffix>
			</properties>
		</profile>
	</profiles>

	<scm>
		<developerConnection>scm:git:{{REPO_URL}}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.p12</exclude>
					<exclude>**/*.jks</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.p12</include>
					<include>**/*.jks</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<objectStoreV2>true</objectStoreV2>
						<uri>${anypoint.base_uri}</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<authToken>${authToken}</authToken>
						<applicationName>horus-${project.artifactId}-${project.name.suffix}</applicationName>
						<businessGroup>${anypoint.businessgroup}</businessGroup>
						<workers>${anypoint.workers}</workers>
						<workerType>${anypoint.workertype}</workerType>
						<region>${anypoint.region}</region>
						<environment>${anypoint.environment}</environment>
						<deploymentTimeout>2000000</deploymentTimeout>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.client_id>${platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${platform.client_secret}</anypoint.platform.client_secret>
							<mule.secure.key>${mule.secure.key}</mule.secure.key>
							<anypoint.platform.base_uri>${anypoint.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>${anypoint.analytics_base_uri}</anypoint.platform.analytics_base_uri>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<!-- Helper to perform small tasks like uppercase and lower etc ...-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>mule.env-lowercase-variable</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>mule.env.lower</name>
							<value>${mule.env}</value>
							<regex>${mule.env}</regex>
							<replacement>${mule.env}</replacement>
							<toLowerCase>true</toLowerCase>
							<failIfNoMatch>false</failIfNoMatch>
							<fileSet/>
							<source/>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>false</failBuild>
						<formats>
							<format>html</format>
						</formats>

						<requiredApplicationCoverage>50</requiredApplicationCoverage>
						<ignoreFlows>
							<ignoreFlow>api-template-api-console</ignoreFlow>
						</ignoreFlows>
						<ignoreFiles>
							<ignoreFile>global.xml</ignoreFile>
							<ignoreFile>soft-error-handler-flow.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule Maven plugins dependecy -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.3</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
		</dependency>
		<!--Dependency for Secure Properties Configuration -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.13</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.2.5</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>{{GROUP_ID}}</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<!-- Mule Main repository -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.{{ANYPOINT_HOST}}/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.{{ANYPOINT_HOST}}/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-nexus-releases</id>
			<name>Mule EE Repository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>https://maven.{{ANYPOINT_HOST}}/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
